# mobile-app-deepcare

./: README.md  app.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  google-services1.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/amcoming/: MainApplication.java
android/app/src/main/java/com/deepcare/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/amcoming.xcodeproj/: project.pbxproj
src/: DeepcareApp.js  index.js  settings.js
src/actions/: ActionType.js  LoginAction.js
src/commons/: Api.js  Colors.js  Constants.js  ScreenName.js  StringUrl.js  Utils.js
src/commons/components/: DialogLoading.js  HeaderBar.js  SideBar.js
src/commons/configs/language/: DefineKey.js  en.js
src/commons/services/: axios.js
src/components/: DialogLoading.js  HeaderBar.js  SideBar.js  WarningDialog.js
src/configs/language/: Language.js  vi.js
src/containers/: LoginContainer.js
src/reducers/: Index.js  LoginReducer.js  auth.js
src/sagas/: Api.js  LoginSaga.js  rootSaga.js
src/screens/: Login.js  MainDrawerNavigator.js  MainTabNavigator.js  Map.js
src/screens/Dashboard/: CreateCircleModal.js  index.js
src/screens/patientprofile/: PatientProfile.js
src/services/: axios.js  utils.js
